*oil-nerdfont.txt*                       Integrate oil.nvim with vim-nerdfont
=============================================================================
oil-nerdfont ~
                                                               *oil-nerdfont*

Integrate oil.nvim |https://github.com/stevearc/oil.nvim| with vim-nerdfont |https://github.com/lambdalisue/vim-nerdfont|.

Requirements ~
                                                  *oil-nerdfont-requirements*

- oil.nvim |https://github.com/stevearc/oil.nvim|
- vim-nerdfont |https://github.com/lambdalisue/vim-nerdfont|

Quick start ~
                                                   *oil-nerdfont-quick-start*

>
	require("oil-nerdfont").setup()
<

Configures ~
                                                    *oil-nerdfont-configures*

>
	require("oil-nerdfont").setup({
	  -- setting for highlight icon
	  highlight = {
	    -- highlight group name for directory icon
	    directory = "OilDirIcon",
	    -- highlight group name for file icon
	    file = nil,
	  }
	})
<

License ~
                                                       *oil-nerdfont-license*

zlib |https://github.com/Omochice/oil-nerdfont/blob/main/LICENSE|.


vim:tw=78:ts=8:noet:ft=help:norl:
